{
  "name": "opendtu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons-vue": "^1.11.1",
    "mitt": "^3.0.1",
    "sortablejs": "^1.15.1",
    "spark-md5": "^3.0.2",
    "vue": "^3.4.5",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@rushstack/eslint-patch": "^1.6.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.10.6",
    "@types/sortablejs": "^1.15.7",
    "@types/spark-md5": "^3.0.4",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.7",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vue-tsc": "^1.8.27"
  }
}
